server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:h2:mem:invoicingapp
spring.h2.console.enabled=true
spring.h2.console.path=/conosle

spring.jpa.show-sql=true
logging.file.name= logs.txt

